megamek/mmconf/keyBindingSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Schema for defining keyboard shortcuts in Megamek -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Root element -->
    <xs:element name="KeyBindings">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element ref="KeyBind" minOccurs="0" maxOccurs="unbounded" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

    <!--  An individual key binding.  -->
    <xs:element name="KeyBind">
    	<xs:complexType>
    		<xs:sequence>
				<xs:element name="command" type="xs:string"/>
				<!-- Boolean flag that determines whether this command should be repeated when the key is held down -->
				<!-- Defines what key is being bound, using defined values in awt.event.KeyEvent -->
				<xs:element name="keyCode" type="xs:integer"/>
				<!-- Defines any modifiers for they key (shift, ctrl, etc), using defined values in awt.event.KeyEvent -->
				<xs:element name="modifier" type="xs:integer"/>
				<!-- The string command that will be executed when this key is pressed, for a list of commands see megamek.client.ui.swing.util.KeyBindCommand -->
				<xs:element name="isRepeatable" type="xs:boolean"/>
			</xs:sequence>
      	</xs:complexType>
    </xs:element>

</xs:schema>
