megamek/data/forcegenerator/faction_rules/formationRulesetSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

	<xs:attributeGroup name="predicateAttributeGroup">
		<xs:attribute name="ifUnitType" type="xs:string" />
		<xs:attribute name="ifWeightClass" type="xs:string" />
		<xs:attribute name="ifRating" type="xs:string" />
		<xs:attribute name="ifFormation" type="xs:string" />
		<xs:attribute name="ifRole" type="xs:string" />
		<xs:attribute name="ifMotive" type="xs:string" />
		<xs:attribute name="ifAugmented" type="xs:boolean" />
		<xs:attribute name="ifDateBetween" type="xs:string" />
		<xs:attribute name="ifTopLevel" type="xs:boolean" />
		<xs:attribute name="ifName" type="xs:string" />
		<xs:attribute name="ifFaction" type="xs:string" />
		<xs:attribute name="ifFlags" type="xs:string" />
		<xs:attribute name="ifIndex" type="xs:string" />
	</xs:attributeGroup>
	
	<xs:attributeGroup name="assertionAttributeGroup">
		<xs:attribute name="unitType" type="xs:string" />
		<xs:attribute name="weightClass" type="xs:string" />
		<xs:attribute name="rating" type="xs:string" />
		<xs:attribute name="formation" type="xs:string" />
		<xs:attribute name="role" type="xs:string" />
		<xs:attribute name="motive" type="xs:string" />
		<xs:attribute name="augmented" type="xs:boolean" />
		<xs:attribute name="chassis" type="xs:string" />
		<xs:attribute name="model" type="xs:string" />
		<xs:attribute name="variant" type="xs:string" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="fluffName" type="xs:string" />
		<xs:attribute name="faction" type="xs:string" />
		<xs:attribute name="flags" type="xs:string" />
	</xs:attributeGroup>
	
	<xs:group name="ruleGroup">
		<xs:choice>
			<xs:element name="weightClass" type="optionGroupType" />
			<xs:element name="unitType" type="optionGroupType" />
			<xs:element name="chassis" type="optionGroupType" />
			<xs:element name="variant" type="optionGroupType" />
			<xs:element name="motive" type="optionGroupType" />
			<xs:element name="formation" type="optionGroupType" />
			<xs:element name="role" type="optionGroupType" />	
			<xs:element name="flags" type="optionGroupType" />	
			<xs:element name="changeEschelon" type="optionGroupType" />	
		</xs:choice>
	</xs:group>
	
	<xs:element name="ruleset">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="defaults" />
				<xs:element minOccurs="0" maxOccurs="1" ref="customRanks"/>
				<xs:element minOccurs="0" maxOccurs="1" ref="toc"/>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="force" />
			</xs:sequence>
			<xs:attribute name="faction" type="xs:string" />
			<xs:attribute name="parent" type="xs:string" />
			<xs:attribute name="ratingSystem">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="IS|SL|CLAN|ROS" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="defaults">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="unitType">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup
									ref="predicateAttributeGroup" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="eschelon">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup
									ref="predicateAttributeGroup" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="rankSystem">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup
									ref="predicateAttributeGroup" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="rating">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup
									ref="predicateAttributeGroup" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="toc">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="unitType" type="tocType"/>
				<xs:element minOccurs="0" maxOccurs="1" name="eschelon" type="tocType"/>
				<xs:element minOccurs="0" maxOccurs="1" name="rating" type="tocType"/>				
				<xs:element minOccurs="0" maxOccurs="1" name="flags" type="tocType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="customRanks">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="base" type="xs:string"/>
				<xs:element maxOccurs="unbounded" name="rank">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value=".+:.+" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="force">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" minOccurs="0"
						maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attributeGroup
									ref="predicateAttributeGroup" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="co" type="commanderType"
					maxOccurs="unbounded" />
				<xs:element name="xo" type="commanderType"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:group ref="ruleGroup"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="ruleGroup" type="ruleGroupType"
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="subforces" type="subforcesType" 
					minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="attachedForces"
					type="subforcesType"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>

			<xs:attribute name="eschelon" type="xs:string" use="required"/>
			<xs:attribute name="eschName" type="xs:string" />
			<xs:attributeGroup ref="predicateAttributeGroup" />
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="tocType">
		<xs:sequence>
			<xs:element name="option" type="tocOptionType"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tocOptionType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="ifEschelon" type="xs:string"/>
				<xs:attributeGroup ref="predicateAttributeGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="commanderType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="position" type="xs:integer" />
				<xs:attribute name="title" type="xs:string" />
				<xs:attribute name="unitType" type="xs:string" />
				<xs:attributeGroup ref="predicateAttributeGroup" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="ruleGroupType">
		<xs:sequence>
			<xs:group ref="ruleGroup" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="optionGroupType">
		<xs:sequence>
			<xs:element name="option" type="optionType"
				maxOccurs="unbounded" />
		</xs:sequence>
		
		<xs:attributeGroup ref="predicateAttributeGroup" />
	</xs:complexType>
	
	<xs:complexType name="optionType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="weight" type="xs:integer"
					default="1" />
				<xs:attribute name="num" type="xs:integer" />
				<xs:attributeGroup ref="predicateAttributeGroup" />
				<xs:attributeGroup ref="assertionAttributeGroup" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="subforcesType">
		<xs:choice>
			<xs:element name="asFaction" type="xs:string" />
			<xs:element name="asParent" type="xs:string" />
			<xs:choice maxOccurs="unbounded">
				<xs:element name="subforce" type="subforceType" />
				<xs:element name="subforceOption"
					type="subforceOptionType" />
			</xs:choice>
		</xs:choice>
		
		<xs:attributeGroup ref="predicateAttributeGroup" />
		<xs:attribute name="generate" type="generateType" />
	</xs:complexType>
	
	<xs:complexType name="subforceType">
		<xs:simpleContent>
			<xs:extension base="eschelonDefinition">
				<xs:attributeGroup ref="predicateAttributeGroup" />
				<xs:attributeGroup ref="assertionAttributeGroup" />
				<xs:attribute name="num" type="xs:integer" default="1" />
				<xs:attribute name="generate" type="generateType" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="generateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="model" />
			<xs:enumeration value="chassis" />
			<xs:enumeration value="group" />
			<xs:enumeration value="unit" />
			<xs:enumeration value="" />
		</xs:restriction>
	</xs:simpleType>
			
	<xs:simpleType name="eschelonDefinition">
			<xs:restriction base="xs:string">
				<xs:pattern value="([0-9]+|%[A-Z_]+%)[+-^]?" />
			</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="subforceOptionType">
		<xs:sequence>
			<xs:element name="option" type="optionType"
				maxOccurs="unbounded" />
		</xs:sequence>

		<xs:attributeGroup ref="predicateAttributeGroup" />
		<xs:attribute name="generate" type="generateType" />
	</xs:complexType>

</xs:schema>
